<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="iVQ-6R-FmT">
            <objects>
                <viewController storyboardIdentifier="OrderMainVC" id="VMu-Ym-Md8" customClass="OrderMainVC" customModule="HookahProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76d-Xo-ouY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-Wu-0x3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aep-fB-42R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-IH-wWo" customClass="ViewOrderStatus" customModule="HookahProject" customModuleProvider="target">
                                                <rect key="frame" x="24" y="138.5" width="366" height="188.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бронь №4230897" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-ZD-3cE">
                                                        <rect key="frame" x="16" y="24" width="334" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="r39-83-PF8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 персон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-ia-OlE">
                                                        <rect key="frame" x="16" y="120" width="73" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="LjA-Li-5GF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-6V-ep4">
                                                        <rect key="frame" x="16" y="152" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-gZ-aLA">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-ko-tdt">
                                                        <rect key="frame" x="127.5" y="64" width="111" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Zv-CxB">
                                                                <rect key="frame" x="56" y="0.0" width="55" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-1d-q2T">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-qH-eX0">
                                                                        <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="nt0-qH-eX0" firstAttribute="top" secondItem="LBB-1d-q2T" secondAttribute="top" constant="12" id="FVq-s3-pEL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nt0-qH-eX0" secondAttribute="trailing" constant="12" id="ISN-79-FBk"/>
                                                                    <constraint firstAttribute="width" constant="40" id="OXj-SQ-YZG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nt0-qH-eX0" secondAttribute="bottom" constant="12" id="VTA-MD-OTf"/>
                                                                    <constraint firstItem="nt0-qH-eX0" firstAttribute="leading" secondItem="LBB-1d-q2T" secondAttribute="leading" constant="12" id="Wnc-pn-wGg"/>
                                                                    <constraint firstAttribute="height" constant="40" id="imL-Da-dzl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LBB-1d-q2T" firstAttribute="leading" secondItem="hOT-ko-tdt" secondAttribute="leading" id="1hg-YK-o1w"/>
                                                            <constraint firstItem="fGg-Zv-CxB" firstAttribute="leading" secondItem="LBB-1d-q2T" secondAttribute="trailing" constant="16" id="9ne-S3-5DE"/>
                                                            <constraint firstItem="fGg-Zv-CxB" firstAttribute="top" secondItem="LBB-1d-q2T" secondAttribute="top" id="ZD9-Dq-T7m"/>
                                                            <constraint firstAttribute="trailing" secondItem="fGg-Zv-CxB" secondAttribute="trailing" id="f4K-oz-qiM"/>
                                                            <constraint firstItem="LBB-1d-q2T" firstAttribute="centerY" secondItem="hOT-ko-tdt" secondAttribute="centerY" id="gPk-r9-ywW"/>
                                                            <constraint firstAttribute="height" constant="40" id="mUO-ng-BIv"/>
                                                            <constraint firstItem="fGg-Zv-CxB" firstAttribute="bottom" secondItem="LBB-1d-q2T" secondAttribute="bottom" id="uqK-Gq-WOx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 марта, 18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-Ci-hUo">
                                                        <rect key="frame" x="234.5" y="120" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wax-Ci-hUo" secondAttribute="trailing" constant="16" id="2AK-cC-2ca"/>
                                                    <constraint firstItem="m8F-6V-ep4" firstAttribute="leading" secondItem="4uz-IH-wWo" secondAttribute="leading" constant="16" id="4V8-K2-Mdj"/>
                                                    <constraint firstItem="m8F-6V-ep4" firstAttribute="top" secondItem="gXP-ia-OlE" secondAttribute="bottom" constant="8" id="Dks-YF-fFC"/>
                                                    <constraint firstItem="wax-Ci-hUo" firstAttribute="bottom" secondItem="gXP-ia-OlE" secondAttribute="bottom" id="E8w-LZ-AlK"/>
                                                    <constraint firstAttribute="bottom" secondItem="m8F-6V-ep4" secondAttribute="bottom" constant="16" id="ELK-xI-EuX"/>
                                                    <constraint firstItem="hOT-ko-tdt" firstAttribute="centerX" secondItem="4uz-IH-wWo" secondAttribute="centerX" id="Y9y-Kx-4qw"/>
                                                    <constraint firstItem="wax-Ci-hUo" firstAttribute="top" secondItem="gXP-ia-OlE" secondAttribute="top" id="iVS-DN-jv8"/>
                                                    <constraint firstItem="gXP-ia-OlE" firstAttribute="top" secondItem="hOT-ko-tdt" secondAttribute="bottom" constant="16" id="q5Y-vS-OkE"/>
                                                    <constraint firstItem="Em9-ZD-3cE" firstAttribute="top" secondItem="4uz-IH-wWo" secondAttribute="top" constant="24" id="vCk-3l-TBp"/>
                                                    <constraint firstItem="gXP-ia-OlE" firstAttribute="leading" secondItem="4uz-IH-wWo" secondAttribute="leading" constant="16" id="vEY-ya-lkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8F-6V-ep4" secondAttribute="trailing" constant="16" id="vxk-sH-HRQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Em9-ZD-3cE" secondAttribute="trailing" constant="16" id="wZg-qO-IfE"/>
                                                    <constraint firstItem="hOT-ko-tdt" firstAttribute="top" secondItem="Em9-ZD-3cE" secondAttribute="bottom" constant="16" id="wpZ-bg-xhw"/>
                                                    <constraint firstItem="Em9-ZD-3cE" firstAttribute="leading" secondItem="4uz-IH-wWo" secondAttribute="leading" constant="16" id="z1m-Qg-Dsj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imStatus" destination="nt0-qH-eX0" id="Uzg-HR-vqx"/>
                                                    <outlet property="labDateTime" destination="wax-Ci-hUo" id="PNX-19-kHU"/>
                                                    <outlet property="labOrderNumber" destination="Em9-ZD-3cE" id="0FX-JS-gZj"/>
                                                    <outlet property="labPersonCount" destination="gXP-ia-OlE" id="4W9-OR-bIQ"/>
                                                    <outlet property="labStatus" destination="fGg-Zv-CxB" id="7J0-IS-Zqy"/>
                                                    <outlet property="stackOptions" destination="m8F-6V-ep4" id="iLP-Zw-9Vf"/>
                                                    <outlet property="viewStatusBackground" destination="LBB-1d-q2T" id="QFB-e1-hOk"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-c6-H5D">
                                                <rect key="frame" x="24" y="20" width="366" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москальян на Новокузнецкой" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-Ym-dXT">
                                                        <rect key="frame" x="8" y="24" width="350" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверовского 9, стр.2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-IO-JTl">
                                                        <rect key="frame" x="8" y="53.5" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fc2-IO-JTl" secondAttribute="trailing" constant="8" id="1IV-YA-kfP"/>
                                                    <constraint firstItem="fc2-IO-JTl" firstAttribute="leading" secondItem="C7W-c6-H5D" secondAttribute="leading" constant="8" id="27n-qs-eYv"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4v-Ym-dXT" secondAttribute="trailing" constant="8" id="542-rd-esn"/>
                                                    <constraint firstItem="fc2-IO-JTl" firstAttribute="top" secondItem="d4v-Ym-dXT" secondAttribute="bottom" constant="8" id="LxC-8I-NqD"/>
                                                    <constraint firstAttribute="height" constant="94.5" id="czn-Oh-Qj2"/>
                                                    <constraint firstItem="d4v-Ym-dXT" firstAttribute="top" secondItem="C7W-c6-H5D" secondAttribute="top" constant="24" id="ehN-Ip-0Vz"/>
                                                    <constraint firstAttribute="bottom" secondItem="fc2-IO-JTl" secondAttribute="bottom" constant="24" id="uuX-k8-PJQ"/>
                                                    <constraint firstItem="d4v-Ym-dXT" firstAttribute="leading" secondItem="C7W-c6-H5D" secondAttribute="leading" constant="8" id="zfH-DT-vcl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4uz-IH-wWo" secondAttribute="bottom" constant="82" id="0DN-a7-W7T"/>
                                            <constraint firstItem="4uz-IH-wWo" firstAttribute="top" secondItem="C7W-c6-H5D" secondAttribute="bottom" constant="24" id="3Ln-7u-N38"/>
                                            <constraint firstAttribute="trailing" secondItem="4uz-IH-wWo" secondAttribute="trailing" constant="24" id="83l-00-o8p"/>
                                            <constraint firstItem="4uz-IH-wWo" firstAttribute="leading" secondItem="aep-fB-42R" secondAttribute="leading" constant="24" id="AmQ-LW-zcG"/>
                                            <constraint firstAttribute="trailing" secondItem="C7W-c6-H5D" secondAttribute="trailing" constant="24" id="HSN-BQ-mit"/>
                                            <constraint firstItem="C7W-c6-H5D" firstAttribute="leading" secondItem="aep-fB-42R" secondAttribute="leading" constant="24" id="KQ4-d5-qRd"/>
                                            <constraint firstItem="C7W-c6-H5D" firstAttribute="top" secondItem="aep-fB-42R" secondAttribute="top" constant="20" id="Uni-1r-Hfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aep-fB-42R" firstAttribute="top" secondItem="C17-Wu-0x3" secondAttribute="top" id="NJs-I9-tqA"/>
                                    <constraint firstItem="aep-fB-42R" firstAttribute="bottom" secondItem="C17-Wu-0x3" secondAttribute="bottom" id="a1j-tg-oFz"/>
                                    <constraint firstItem="aep-fB-42R" firstAttribute="leading" secondItem="C17-Wu-0x3" secondAttribute="leading" id="eMl-oY-QYE"/>
                                    <constraint firstItem="aep-fB-42R" firstAttribute="trailing" secondItem="C17-Wu-0x3" secondAttribute="trailing" id="eYH-oO-44q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lbZ-xn-5sD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tWs-hw-3UM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtU-Mj-12q">
                                <rect key="frame" x="0.0" y="651" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-RV-zDP" customClass="ButtonNext" customModule="HookahProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DHa-c0-jSJ"/>
                                        </constraints>
                                        <state key="normal" title="Выбрать столик">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butCreateOrderTapped:" destination="VMu-Ym-Md8" eventType="touchUpInside" id="bFF-VG-3wQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jwS-RV-zDP" secondAttribute="trailing" constant="20" id="QCi-IB-xSe"/>
                                    <constraint firstItem="jwS-RV-zDP" firstAttribute="top" secondItem="YtU-Mj-12q" secondAttribute="top" constant="8" id="XdS-Db-Xf0"/>
                                    <constraint firstAttribute="bottom" secondItem="jwS-RV-zDP" secondAttribute="bottom" constant="16" id="jh5-6H-2m7"/>
                                    <constraint firstItem="jwS-RV-zDP" firstAttribute="leading" secondItem="YtU-Mj-12q" secondAttribute="leading" constant="20" id="qWA-nP-ecO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-Zt-PZc">
                                <rect key="frame" x="24" y="376.5" width="366" height="266.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderLine" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-Ic-SLl">
                                        <rect key="frame" x="8" y="83.5" width="350" height="175"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забронируйте столик прямо сейчас!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-aX-czF">
                                        <rect key="frame" x="8" y="8" width="350" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57.5" id="n0S-Bt-D0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="i9G-Ic-SLl" firstAttribute="leading" secondItem="MoO-Zt-PZc" secondAttribute="leading" constant="8" id="7Of-Pp-bgO"/>
                                    <constraint firstAttribute="trailing" secondItem="2bE-aX-czF" secondAttribute="trailing" constant="8" id="Dxi-jd-xNm"/>
                                    <constraint firstAttribute="trailing" secondItem="i9G-Ic-SLl" secondAttribute="trailing" constant="8" id="V0W-dJ-tjm"/>
                                    <constraint firstItem="2bE-aX-czF" firstAttribute="leading" secondItem="MoO-Zt-PZc" secondAttribute="leading" constant="8" id="ZPp-H7-VBQ"/>
                                    <constraint firstItem="2bE-aX-czF" firstAttribute="top" secondItem="MoO-Zt-PZc" secondAttribute="top" constant="8" id="dOJ-gR-c0o"/>
                                    <constraint firstAttribute="bottom" secondItem="i9G-Ic-SLl" secondAttribute="bottom" constant="8" id="f9k-MO-Uce"/>
                                    <constraint firstItem="i9G-Ic-SLl" firstAttribute="top" secondItem="2bE-aX-czF" secondAttribute="bottom" constant="18" id="rWI-08-t6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MoO-Zt-PZc" firstAttribute="leading" secondItem="9sV-tS-1BJ" secondAttribute="leading" constant="24" id="5zj-dW-7c7"/>
                            <constraint firstItem="YtU-Mj-12q" firstAttribute="top" secondItem="MoO-Zt-PZc" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ff-bZ-0cb"/>
                            <constraint firstItem="C17-Wu-0x3" firstAttribute="leading" secondItem="9sV-tS-1BJ" secondAttribute="leading" id="KLR-nQ-xJ5"/>
                            <constraint firstItem="9sV-tS-1BJ" firstAttribute="trailing" secondItem="MoO-Zt-PZc" secondAttribute="trailing" constant="24" id="LVM-DJ-pH2"/>
                            <constraint firstItem="aep-fB-42R" firstAttribute="width" secondItem="76d-Xo-ouY" secondAttribute="width" id="NML-d3-dv3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YtU-Mj-12q" secondAttribute="bottom" id="ORn-RE-wbI"/>
                            <constraint firstItem="MoO-Zt-PZc" firstAttribute="height" secondItem="76d-Xo-ouY" secondAttribute="height" multiplier="0.33" id="VtL-Uc-5im"/>
                            <constraint firstItem="YtU-Mj-12q" firstAttribute="leading" secondItem="9sV-tS-1BJ" secondAttribute="leading" id="dxv-3c-xDb"/>
                            <constraint firstItem="YtU-Mj-12q" firstAttribute="trailing" secondItem="9sV-tS-1BJ" secondAttribute="trailing" id="eHR-QS-4dk"/>
                            <constraint firstItem="C17-Wu-0x3" firstAttribute="top" secondItem="9sV-tS-1BJ" secondAttribute="top" id="fCT-7l-CAh"/>
                            <constraint firstItem="C17-Wu-0x3" firstAttribute="trailing" secondItem="9sV-tS-1BJ" secondAttribute="trailing" id="fJ4-n2-c34"/>
                            <constraint firstItem="C17-Wu-0x3" firstAttribute="bottom" secondItem="9sV-tS-1BJ" secondAttribute="bottom" id="wKU-WJ-z0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sV-tS-1BJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="yMg-su-Fer">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="lGJ-C7-bEA"/>
                        <barButtonItem key="leftBarButtonItem" image="ellipsis" catalog="system" id="xgs-0U-Trx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="butCreateOrder" destination="jwS-RV-zDP" id="fa2-Mm-Ecm"/>
                        <outlet property="scrollView" destination="C17-Wu-0x3" id="bf4-CW-5Fo"/>
                        <outlet property="viewOrderStatus" destination="4uz-IH-wWo" id="no0-eM-8ZP"/>
                        <outlet property="viewPlaceholder" destination="MoO-Zt-PZc" id="GyB-fK-nxo"/>
                        <outlet property="viewRestaurantInfo" destination="C7W-c6-H5D" id="tfu-vB-2Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8E-1E-7fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Главная-->
        <scene sceneID="LUA-qT-lHU">
            <objects>
                <navigationController storyboardIdentifier="OrderMainNav" automaticallyAdjustsScrollViewInsets="NO" id="upX-54-iIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="icons8-hookah-100" id="J4x-5e-440"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="H9q-AV-hOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMu-Ym-Md8" kind="relationship" relationship="rootViewController" id="dJP-L3-ZNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-Z7-O5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderLine" width="54" height="157"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="hourglass" width="30" height="40"/>
        <image name="icons8-hookah-100" width="21" height="23"/>
    </resources>
</document>
