<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="iVQ-6R-FmT">
            <objects>
                <viewController storyboardIdentifier="OrderMainVC" id="VMu-Ym-Md8" customClass="OrderMainVC" customModule="HookahProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76d-Xo-ouY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original_5cef6f3a2d7e4f025777c6a9_5d763b548c277" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-8h-8sX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-RV-zDP">
                                <rect key="frame" x="18" y="657" width="378" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHa-c0-jSJ"/>
                                </constraints>
                                <state key="normal" title="Выбрать столик">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="butCreateOrderTapped:" destination="VMu-Ym-Md8" eventType="touchUpInside" id="bFF-VG-3wQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-Nb-Fip">
                                <rect key="frame" x="36" y="132.5" width="342" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москальян" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-n3-KjS">
                                        <rect key="frame" x="16" y="24" width="310" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица Академика Бакулева, дом 10, строение 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-fY-E4r">
                                        <rect key="frame" x="8" y="63.5" width="318" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-4x-lW5">
                                        <rect key="frame" x="16" y="141" width="310" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ожидание подтверждения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-bK-P9H">
                                                <rect key="frame" x="4" y="4" width="302" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CeL-bD-QLx"/>
                                            <constraint firstAttribute="bottom" secondItem="x2c-bK-P9H" secondAttribute="bottom" constant="4" id="DT1-c6-RHx"/>
                                            <constraint firstItem="x2c-bK-P9H" firstAttribute="leading" secondItem="kSD-4x-lW5" secondAttribute="leading" constant="4" id="EXE-Nf-Ji1"/>
                                            <constraint firstAttribute="trailing" secondItem="x2c-bK-P9H" secondAttribute="trailing" constant="4" id="JK5-BV-6gB"/>
                                            <constraint firstItem="x2c-bK-P9H" firstAttribute="top" secondItem="kSD-4x-lW5" secondAttribute="top" constant="4" id="eNZ-j1-yaV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mSj-n3-KjS" firstAttribute="top" secondItem="3y0-Nb-Fip" secondAttribute="top" constant="24" id="9Pq-8b-eJC"/>
                                    <constraint firstAttribute="trailing" secondItem="mSj-n3-KjS" secondAttribute="trailing" constant="16" id="B0b-wJ-QwO"/>
                                    <constraint firstAttribute="height" constant="181" id="PGx-Cw-hJY"/>
                                    <constraint firstAttribute="trailing" secondItem="kSD-4x-lW5" secondAttribute="trailing" constant="16" id="PMx-m9-fIH"/>
                                    <constraint firstItem="kSD-4x-lW5" firstAttribute="leading" secondItem="3y0-Nb-Fip" secondAttribute="leading" constant="16" id="QFg-hB-Ai5"/>
                                    <constraint firstItem="mSj-n3-KjS" firstAttribute="leading" secondItem="3y0-Nb-Fip" secondAttribute="leading" constant="16" id="cla-ZI-BEt"/>
                                    <constraint firstItem="Gum-fY-E4r" firstAttribute="trailing" secondItem="mSj-n3-KjS" secondAttribute="trailing" id="daS-ek-Yrm"/>
                                    <constraint firstAttribute="bottom" secondItem="kSD-4x-lW5" secondAttribute="bottom" constant="8" id="gdO-Yf-NrN"/>
                                    <constraint firstItem="Gum-fY-E4r" firstAttribute="top" secondItem="mSj-n3-KjS" secondAttribute="bottom" constant="8" id="yj8-G6-3b3"/>
                                    <constraint firstItem="mSj-n3-KjS" firstAttribute="leading" secondItem="Gum-fY-E4r" secondAttribute="leading" constant="8" id="yzO-og-9IU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwS-RV-zDP" firstAttribute="leading" secondItem="9sV-tS-1BJ" secondAttribute="leading" constant="18" id="4A4-id-f5B"/>
                            <constraint firstItem="Q9e-8h-8sX" firstAttribute="trailing" secondItem="9sV-tS-1BJ" secondAttribute="trailing" id="6NH-3q-qMU"/>
                            <constraint firstItem="Q9e-8h-8sX" firstAttribute="top" secondItem="9sV-tS-1BJ" secondAttribute="top" id="AaV-cC-9gc"/>
                            <constraint firstItem="9sV-tS-1BJ" firstAttribute="trailing" secondItem="3y0-Nb-Fip" secondAttribute="trailing" constant="36" id="BbU-PA-061"/>
                            <constraint firstItem="Q9e-8h-8sX" firstAttribute="height" secondItem="76d-Xo-ouY" secondAttribute="height" multiplier="0.3" id="M7V-sw-sx8"/>
                            <constraint firstItem="9sV-tS-1BJ" firstAttribute="trailing" secondItem="jwS-RV-zDP" secondAttribute="trailing" constant="18" id="a6O-Zb-e3y"/>
                            <constraint firstItem="Q9e-8h-8sX" firstAttribute="centerX" secondItem="76d-Xo-ouY" secondAttribute="centerX" id="eK4-eK-Uld"/>
                            <constraint firstItem="3y0-Nb-Fip" firstAttribute="top" secondItem="Q9e-8h-8sX" secondAttribute="bottom" constant="-110" id="hGa-kE-qzO"/>
                            <constraint firstItem="9sV-tS-1BJ" firstAttribute="bottom" secondItem="jwS-RV-zDP" secondAttribute="bottom" constant="18" id="os7-jx-W2F"/>
                            <constraint firstItem="3y0-Nb-Fip" firstAttribute="leading" secondItem="9sV-tS-1BJ" secondAttribute="leading" constant="36" id="rBq-Qy-o71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sV-tS-1BJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="yMg-su-Fer">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="lGJ-C7-bEA"/>
                        <barButtonItem key="leftBarButtonItem" image="ellipsis" catalog="system" id="xgs-0U-Trx"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="butCreateOrder" destination="jwS-RV-zDP" id="fa2-Mm-Ecm"/>
                        <outlet property="imageRestaurant" destination="Q9e-8h-8sX" id="O3D-4T-PFH"/>
                        <outlet property="viewCard" destination="3y0-Nb-Fip" id="0Yb-g6-vq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8E-1E-7fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Главная-->
        <scene sceneID="LUA-qT-lHU">
            <objects>
                <navigationController storyboardIdentifier="OrderMainNav" automaticallyAdjustsScrollViewInsets="NO" id="upX-54-iIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="icons8-hookah-100" id="J4x-5e-440"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="H9q-AV-hOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMu-Ym-Md8" kind="relationship" relationship="rootViewController" id="dJP-L3-ZNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-Z7-O5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="icons8-hookah-100" width="21" height="23"/>
        <image name="original_5cef6f3a2d7e4f025777c6a9_5d763b548c277" width="2400" height="1500"/>
    </resources>
</document>
