<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Бронь столика-->
        <scene sceneID="vLx-X5-GEr">
            <objects>
                <viewController storyboardIdentifier="OrderCreatingOrderVC" id="gBo-2H-QA5" customClass="OrderCreatingOrderVC" customModule="HookahProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygm-VI-gLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-Oh-wG9">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="T3P-ly-End">
                                    <rect key="frame" x="0.0" y="253" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OCOCustomerCountCell" rowHeight="153" id="gOH-Pe-Ykh" customClass="OCOCustomerCountCell" customModule="HookahProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOH-Pe-Ykh" id="xkg-Jy-NwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество персон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-GT-GWV">
                                                    <rect key="frame" x="20" y="19" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tV2-1D-UaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-Af-Blr">
                                                    <rect key="frame" x="188" y="56" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2MA-Af-Blr" secondAttribute="height" id="VBf-iS-BoG"/>
                                                        <constraint firstAttribute="height" constant="38" id="m8u-Ec-Hwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-sj-3sn">
                                                    <rect key="frame" x="160" y="110" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperCustomersCountChanged:" destination="gOH-Pe-Ykh" eventType="valueChanged" id="DBQ-88-Pda"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qN5-sj-3sn" secondAttribute="bottom" id="0cA-Cj-71Z"/>
                                                <constraint firstItem="qN5-sj-3sn" firstAttribute="top" secondItem="2MA-Af-Blr" secondAttribute="bottom" constant="16" id="EMI-uB-arQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2fZ-GT-GWV" secondAttribute="trailing" id="Ezn-KG-ps5"/>
                                                <constraint firstItem="2fZ-GT-GWV" firstAttribute="leading" secondItem="xkg-Jy-NwK" secondAttribute="leadingMargin" id="NSK-ks-ZIJ"/>
                                                <constraint firstItem="2MA-Af-Blr" firstAttribute="centerX" secondItem="xkg-Jy-NwK" secondAttribute="centerX" id="Zi6-Ry-C56"/>
                                                <constraint firstItem="2fZ-GT-GWV" firstAttribute="top" secondItem="xkg-Jy-NwK" secondAttribute="topMargin" constant="8" id="bNB-rd-b5f"/>
                                                <constraint firstItem="qN5-sj-3sn" firstAttribute="centerX" secondItem="xkg-Jy-NwK" secondAttribute="centerX" id="ulA-1H-Nve"/>
                                                <constraint firstItem="2MA-Af-Blr" firstAttribute="top" secondItem="2fZ-GT-GWV" secondAttribute="bottom" constant="16" id="xDZ-Es-ZTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labCount" destination="2MA-Af-Blr" id="zr5-K2-3MI"/>
                                            <outlet property="labTitle" destination="2fZ-GT-GWV" id="5ft-3f-aI4"/>
                                            <outlet property="stepperCustomersCount" destination="qN5-sj-3sn" id="6uK-2j-sn9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OCOOrderOptionCell" rowHeight="44" id="Tgs-oc-3jB" customClass="OCOOrderOptionCell" customModule="HookahProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgs-oc-3jB" id="14K-s8-6Nv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-bY-J1M">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchIncludeChanged:" destination="Tgs-oc-3jB" eventType="valueChanged" id="tLR-fl-7Up"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название опции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-jO-JTI">
                                                    <rect key="frame" x="20" y="11" width="309" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQ0-bY-J1M" firstAttribute="leading" secondItem="SFQ-jO-JTI" secondAttribute="trailing" constant="16" id="0bX-cZ-TFN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SFQ-jO-JTI" secondAttribute="bottom" id="L6q-yG-gPU"/>
                                                <constraint firstItem="SFQ-jO-JTI" firstAttribute="leading" secondItem="14K-s8-6Nv" secondAttribute="leadingMargin" id="LGf-SY-kdQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQ0-bY-J1M" secondAttribute="trailing" id="NYF-2c-kc5"/>
                                                <constraint firstItem="bQ0-bY-J1M" firstAttribute="centerY" secondItem="14K-s8-6Nv" secondAttribute="centerY" id="abC-l4-USP"/>
                                                <constraint firstItem="SFQ-jO-JTI" firstAttribute="top" secondItem="14K-s8-6Nv" secondAttribute="topMargin" id="pJw-Ud-MMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labTItle" destination="SFQ-jO-JTI" id="goV-aE-bil"/>
                                            <outlet property="switchInclude" destination="bQ0-bY-J1M" id="h6V-Ll-EvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gBo-2H-QA5" id="tBg-xe-zaU"/>
                                    <outlet property="delegate" destination="gBo-2H-QA5" id="d2i-ph-CTx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-Tk-e1A" customClass="ButtonNext" customModule="HookahProject" customModuleProvider="target">
                                <rect key="frame" x="24" y="794" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZUH-wo-hJ0"/>
                                </constraints>
                                <state key="normal" title="Выбрать дату">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="butChooseDateTime:" destination="gBo-2H-QA5" eventType="touchUpInside" id="M9w-Yh-UXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9o-fj-RM9" firstAttribute="trailing" secondItem="Rc6-Oh-wG9" secondAttribute="trailing" id="HVs-0d-a94"/>
                            <constraint firstItem="Rc6-Oh-wG9" firstAttribute="top" secondItem="s9o-fj-RM9" secondAttribute="top" id="Jxp-oa-sgV"/>
                            <constraint firstItem="s9o-fj-RM9" firstAttribute="bottom" secondItem="e8P-Tk-e1A" secondAttribute="bottom" constant="18" id="SUb-e9-FXC"/>
                            <constraint firstItem="s9o-fj-RM9" firstAttribute="trailing" secondItem="e8P-Tk-e1A" secondAttribute="trailing" constant="24" id="Yui-tE-Ly8"/>
                            <constraint firstItem="e8P-Tk-e1A" firstAttribute="leading" secondItem="s9o-fj-RM9" secondAttribute="leading" constant="24" id="Z1J-SQ-OoH"/>
                            <constraint firstItem="e8P-Tk-e1A" firstAttribute="top" secondItem="Rc6-Oh-wG9" secondAttribute="bottom" constant="18" id="fkf-B1-vPB"/>
                            <constraint firstItem="Rc6-Oh-wG9" firstAttribute="leading" secondItem="s9o-fj-RM9" secondAttribute="leading" id="qYJ-1G-IsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9o-fj-RM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Бронь столика" id="iJY-Gy-pZh">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="9yv-4U-rB8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="butConfirmDateTime" destination="m2g-el-jdC" id="TYW-Uo-ER6"/>
                        <outlet property="labSelectedDay" destination="EHX-7E-En5" id="EWq-rB-z5c"/>
                        <outlet property="labTitleSelectDateTime" destination="Cl5-RA-ekj" id="0qn-C7-l96"/>
                        <outlet property="pickerView" destination="dOi-te-RBP" id="IA7-rn-kIb"/>
                        <outlet property="tableView" destination="Rc6-Oh-wG9" id="MOs-Fb-4wh"/>
                        <outlet property="viewSelectDateTime" destination="U1a-aD-6yn" id="797-tM-etW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNh-mS-ysx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="U1a-aD-6yn">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="352"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-el-jdC" customClass="ButtonNext" customModule="HookahProject" customModuleProvider="target">
                            <rect key="frame" x="24" y="294" width="363" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vg8-2G-McC"/>
                            </constraints>
                            <state key="normal" title="Подтвердить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="butConfirmDateTimeTapped:" destination="gBo-2H-QA5" eventType="touchUpInside" id="p2d-kA-8Vh"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-te-RBP">
                            <rect key="frame" x="0.0" y="53" width="411" height="233"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-RA-ekj">
                            <rect key="frame" x="20" y="16" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sVl-uI-syw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-7E-En5">
                            <rect key="frame" x="291" y="16" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CnA-zG-dGM"/>
                                <constraint firstAttribute="height" constant="21" id="c06-r7-NrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EHX-7E-En5" secondAttribute="trailing" constant="20" id="3Pw-Ib-G6P"/>
                        <constraint firstItem="dOi-te-RBP" firstAttribute="top" secondItem="Cl5-RA-ekj" secondAttribute="bottom" constant="16" id="89K-mL-5np"/>
                        <constraint firstItem="Cl5-RA-ekj" firstAttribute="top" secondItem="U1a-aD-6yn" secondAttribute="top" constant="16" id="9pc-Y3-XRe"/>
                        <constraint firstItem="m2g-el-jdC" firstAttribute="top" secondItem="dOi-te-RBP" secondAttribute="bottom" constant="8" id="BVN-B6-zyy"/>
                        <constraint firstItem="dOi-te-RBP" firstAttribute="top" secondItem="EHX-7E-En5" secondAttribute="bottom" constant="16" id="D5f-TY-dai"/>
                        <constraint firstItem="m2g-el-jdC" firstAttribute="leading" secondItem="wIF-Pf-myF" secondAttribute="leading" constant="24" id="HjO-Kj-fL5"/>
                        <constraint firstItem="dOi-te-RBP" firstAttribute="trailing" secondItem="wIF-Pf-myF" secondAttribute="trailing" id="Puc-At-otr"/>
                        <constraint firstItem="dOi-te-RBP" firstAttribute="leading" secondItem="wIF-Pf-myF" secondAttribute="leading" id="VMH-21-lFq"/>
                        <constraint firstItem="EHX-7E-En5" firstAttribute="top" secondItem="U1a-aD-6yn" secondAttribute="top" constant="16" id="Zv0-Pb-v5D"/>
                        <constraint firstItem="EHX-7E-En5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cl5-RA-ekj" secondAttribute="trailing" constant="8" id="gMi-AP-ikn"/>
                        <constraint firstItem="wIF-Pf-myF" firstAttribute="bottom" secondItem="m2g-el-jdC" secondAttribute="bottom" constant="8" id="nnW-WX-o1P"/>
                        <constraint firstItem="wIF-Pf-myF" firstAttribute="trailing" secondItem="m2g-el-jdC" secondAttribute="trailing" constant="24" id="t1C-Fa-yhn"/>
                        <constraint firstItem="Cl5-RA-ekj" firstAttribute="leading" secondItem="U1a-aD-6yn" secondAttribute="leading" constant="20" id="xm8-JM-VIh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wIF-Pf-myF"/>
                </view>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
